<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8U5-P0-QOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="TyS-fX-2FP">
            <objects>
                <collectionViewController id="8U5-P0-QOW" customClass="CollectionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8kQ-5G-kt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9R-Dp-Wh1" customClass="StickyHeaderFlowLayout" customModule="Demo" customModuleProvider="target">
                            <size key="itemSize" width="319" height="164"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="J3D-fe-tHl" customClass="TitleCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-2X-fnw">
                                            <rect key="frame" x="12" y="12" width="295" height="140"/>
                                            <color key="backgroundColor" red="0.86530671296296291" green="1" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wja-2X-fnw" secondAttribute="trailing" constant="12" id="1J7-Sj-2Hj"/>
                                    <constraint firstItem="Wja-2X-fnw" firstAttribute="leading" secondItem="J3D-fe-tHl" secondAttribute="leading" constant="12" id="8Uf-y8-vix"/>
                                    <constraint firstAttribute="bottom" secondItem="Wja-2X-fnw" secondAttribute="bottom" constant="12" id="ZWj-V8-u7I"/>
                                    <constraint firstItem="Wja-2X-fnw" firstAttribute="top" secondItem="J3D-fe-tHl" secondAttribute="top" constant="12" id="bb8-fm-0Ug"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="Wja-2X-fnw" id="97S-Nw-9LI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="r0y-Ui-AGv" customClass="HeaderView" customModule="Demo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-qp-jKr">
                                    <rect key="frame" x="12" y="12" width="576" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y3G-qp-jKr" firstAttribute="top" secondItem="r0y-Ui-AGv" secondAttribute="top" constant="12" id="Gcg-wl-lQa"/>
                                <constraint firstItem="Y3G-qp-jKr" firstAttribute="leading" secondItem="r0y-Ui-AGv" secondAttribute="leading" constant="12" id="UUK-Dh-Cic"/>
                                <constraint firstAttribute="trailing" secondItem="Y3G-qp-jKr" secondAttribute="trailing" constant="12" id="YxY-C1-tfE"/>
                                <constraint firstAttribute="bottom" secondItem="Y3G-qp-jKr" secondAttribute="bottom" constant="12" id="a0A-cD-MMU"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Y3G-qp-jKr" id="73n-Vg-zBc"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8U5-P0-QOW" id="pfB-DT-SNd"/>
                            <outlet property="delegate" destination="8U5-P0-QOW" id="nlJ-LJ-vYg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acV-hj-jOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-272"/>
        </scene>
    </scenes>
</document>
